<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.gps</groupId>
  <artifactId>ExcelICMUpload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExcelICMUpload</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	   <version>3.13</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.13</version>
	</dependency>
	
	<!--add dependency -->
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>acmapi</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>client-download</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>eeapi</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>icm-external-api</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>Jace</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>JSON4J_Apache</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>listener</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>pe</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>pe3pt</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>peResources</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>xlxpScanner</artifactId>
    	<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>ops</groupId>
    	<artifactId>xlxpScannerUtils</artifactId>
    	<version>0.0.1</version>
	</dependency>
	
  </dependencies>
</project>
